<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./assets/css/style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
</head>
<body>
    <header id="header">
        <a>View High Scores</a>
        <p id="time" class="time">Time: <span id="count"></span> </p>
    </header>
    
    <div id="quiz" class="quiz">
        <div id="start"></div>
        <div id="alert"></div>
        <div id="question" class="question"></div>
        <div id="answers"></div>

        <div id="results" class="results">

        </div>
    </div>
    
    <script src="./assets/js/script.js"></script>
</body>
</html>